{
  "name": "motor-idv-deviation-workflow",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "tsc --noEmit",
    "worker": "tsx --env-file=.env src/worker/run.ts",
    "worker:live": "AUTOMATION_DRY_RUN=false tsx --env-file=.env src/worker/run.ts",
    "worker:visible": "PLAYWRIGHT_HEADLESS=false tsx --env-file=.env src/worker/run.ts",
    "worker:login": "tsx --env-file=.env src/worker/auth-corehub.ts",
    "test:obv": "tsx --env-file=.env src/worker/test-referral-obv.ts",
    "test": "tsx tests/decision-engine.test.ts && tsx tests/vehicle-resolution.test.ts && tsx tests/workflow.test.ts && tsx tests/simulator.test.ts"
  },
  "dependencies": {
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.57.0",
    "lucide-react": "^0.575.0",
    "next": "^16.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "playwright": "^1.55.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "typescript": "^5.8.3",
    "tsx": "^4.19.0"
  }
}
