{"name":"motor-idv-deviation-workflow","private":true,"type":"module","scripts":{"dev":"vite dev","build":"vite build","preview":"vite preview","lint":"eslint ."},"dependencies":{"@tanstack/react-query":"^5.101.1","@tanstack/react-router":"1.170.18","@tanstack/react-start":"1.168.32","@vitejs/plugin-react":"^5.2.0","@supabase/supabase-js":"^2.57.0","react":"^19.2.0","react-dom":"^19.2.0","lucide-react":"^0.575.0"},"devDependencies":{"@types/react":"^19.2.0","@types/react-dom":"^19.2.0","typescript":"^5.8.3","vite":"8.1.5"}}